<!DOCTYPE html>
<html>
  <head>
    <title>DOM</title>
    <style>
      .subscribe {
        padding: 10px 15px;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 9999px;
        border: none;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button onclick="
      subscribe();
    " class="js-subscribe subscribe">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under 40$ = +10$ shipping.</p>
    <p>Orders over 40$ = FREE shipping.</p>

    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="calculate" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe');
        
        if (buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
      
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        const totalCostElement = document.querySelector('.js-total-cost');
        
        if (totalCostElement.classList.contains('error')) {
          totalCostElement.classList.remove('error');
        }
        if (cost < 0) {
          totalCostElement.classList.add('error');
          totalCostElement
            .innerHTML = 'Error: cost cannot be less than $0';
          return;
        }
        if (cost < 40) 
          cost += 10;
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
        calculateTotal();
        }
      }
    </script>
  </body>
</html>